VITE_GRAPHQL_URL=https://asocial-back-dockerhub-252574921374.europe-west1.run.app/graphql
VITE_API_URL=https://asocial-back-dockerhub-252574921374.europe-west1.run.app

# Supabase Storage videos
VITE_SUPABASE_URL=https://cozafziqnhdfadgaalor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvemFmemlxbmhkZmFkZ2FhbG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MDEwMTcsImV4cCI6MjA1OTM3NzAxN30.1536DhNQ8OUwSHMrXjj0Mrmyrld2TeM2n5z5jNIAak0